\relax 
\citation{COGGON20051434}
\citation{Zadeh1996}
\citation{Balanica2011}
\citation{Buyukavcu2016}
\citation{Gayathri2016}
\citation{Khezri2014}
\citation{Latha2013}
\citation{Papageorgiou2015}
\citation{Shleeg2013}
\citation{Subramanian2015}
\citation{Tatari2012}
\citation{Yilmaz2011}
\citation{Benecchi2006}
\citation{Cosma2016}
\citation{Dom2012}
\citation{Safdari2018}
\citation{Brand2006}
\citation{Ylmaz2016}
\citation{Atnccedil2012}
\citation{Dudek2012}
\citation{Balanica2011}
\citation{Dudek2012}
\citation{Brand2006}
\citation{Gayathri2016}
\citation{Khezri2014}
\citation{Latha2013}
\citation{Safdari2018}
\citation{Yilmaz2011}
\citation{Atnccedil2012}
\citation{Shleeg2013}
\citation{Benecchi2006}
\citation{Dom2012}
\citation{Cosma2016}
\citation{Ylmaz2016}
\citation{Buyukavcu2016}
\citation{Papageorgiou2015}
\citation{Subramanian2015}
\citation{Tatari2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Speech Universe}{1}}
\citation{*}
\bibdata{ref}
\bibcite{COGGON20051434}{1}
\bibcite{Zadeh1996}{2}
\bibcite{Balanica2011}{3}
\bibcite{Buyukavcu2016}{4}
\bibcite{Gayathri2016}{5}
\bibcite{Khezri2014}{6}
\bibcite{Latha2013}{7}
\bibcite{Papageorgiou2015}{8}
\bibcite{Shleeg2013}{9}
\bibcite{Subramanian2015}{10}
\bibcite{Tatari2012}{11}
\bibcite{Yilmaz2011}{12}
\bibcite{Benecchi2006}{13}
\bibcite{Cosma2016}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Linguistic categories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Membership functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Rule base}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Dom2012}{15}
\bibcite{Safdari2018}{16}
\bibcite{Brand2006}{17}
\bibcite{Ylmaz2016}{18}
\bibcite{Atnccedil2012}{19}
\bibcite{Dudek2012}{20}
\bibcite{L.A.Zadeh1968}{21}
\bibcite{L.A.Zadeh1965}{22}
\bibcite{Quintero2018}{23}
\bibcite{Kentel2004}{24}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership functions}}{3}}
\newlabel{fig:mem}{{1}{3}}
