This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1000 strings with 12548 characters,
and the built_in function-call counts, 21260 in all, are:
= -- 1817
> -- 482
< -- 232
+ -- 275
- -- 73
* -- 1053
:= -- 3181
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 516
cite$ -- 24
duplicate$ -- 1446
empty$ -- 1488
format.name$ -- 91
if$ -- 4931
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 234
newline$ -- 105
num.names$ -- 24
pop$ -- 457
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1652
stack$ -- 0
substring$ -- 1228
swap$ -- 1320
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 108
width$ -- 26
write$ -- 286
