% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{COGGON20051434}
\BIBentryALTinterwordspacing
D.~Coggon and C.~Martyn, ``Time and chance: the stochastic nature of disease
  causation,'' \emph{The Lancet}, vol. 365, no. 9468, pp. 1434 -- 1437, 2005.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0140673605663805}
\BIBentrySTDinterwordspacing

\bibitem{Zadeh1996}
L.~A. Zadeh, ``Fuzzy sets and information granularity,'' \emph{Advances in
  Fuzzy Systems-Applications and Theory}, vol.~26, no.~4, pp. 551--556, 1996.

\bibitem{Balanica2011}
V.~Balanicǎ, I.~Dumitrache, M.~Caramihai, W.~Rae, and C.~Herbst, ``{Evaluation
  of breast cancer risk by using fuzzy logic},'' \emph{UPB Scientific Bulletin,
  Series C: Electrical Engineering}, vol.~73, no.~1, pp. 53--64, 2011.

\bibitem{Buyukavcu2016}
A.~B{\"{u}}y{\"{u}}kavcu, Y.~E. Albayrak, and N.~G{\"{o}}ker, ``{A fuzzy
  information-based approach for breast cancer risk factors assessment},''
  \emph{Applied Soft Computing Journal}, vol.~38, pp. 437--452, 2016.

\bibitem{Gayathri2016}
B.~M. Gayathri and C.~P. Sumathi, ``{Mamdani fuzzy inference system for breast
  cancer risk detection},'' \emph{2015 IEEE International Conference on
  Computational Intelligence and Computing Research, ICCIC 2015}, 2016.

\bibitem{Khezri2014}
R.~Khezri, R.~Hosseini, and M.~Mazinani, ``{A fuzzy rule-based expert system
  for the prognosis of the risk of development of the breast cancer},''
  \emph{International Journal of Engineering, Transactions A: Basics}, vol.~27,
  no.~10, pp. 1557--1564, 2014.

\bibitem{Latha2013}
K.~Latha, ``{Visualization of Risk in Breast Cancer Using Fuzzy Logic in MATLAB
  Environment},'' \emph{International Journal of Computational Intelligence
  Techniques}, vol.~4, no.~1, pp. 114--117, 2013.

\bibitem{Papageorgiou2015}
\BIBentryALTinterwordspacing
E.~I. Papageorgiou, J.~Subramanian, A.~Karmegam, and N.~Papandrianos, ``{A risk
  management model for familial breast cancer: A new application using Fuzzy
  Cognitive Map method},'' \emph{Computer Methods and Programs in Biomedicine},
  vol. 122, no.~2, pp. 123--135, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.cmpb.2015.07.003}
\BIBentrySTDinterwordspacing

\bibitem{Shleeg2013}
A.~A. Shleeg and I.~M. Ellabib, ``{Comparison of Mamdani and Sugeno Fuzzy
  Interference Systems for the Breast Cancer Risk},'' \emph{International
  Journal of Computer, Electrical, Automation, Control and Information
  Engineering}, vol.~7, no.~10, pp. 1343--1347, 2013.

\bibitem{Subramanian2015}
\BIBentryALTinterwordspacing
J.~Subramanian, A.~Karmegam, E.~Papageorgiou, N.~Papandrianos, and A.~Vasukie,
  ``{An integrated breast cancer risk assessment and management model based on
  fuzzy cognitive maps},'' \emph{Computer Methods and Programs in Biomedicine},
  vol. 118, no.~3, pp. 280--297, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.cmpb.2015.01.001}
\BIBentrySTDinterwordspacing

\bibitem{Tatari2012}
\BIBentryALTinterwordspacing
F.~Tatari, M.~R. Akbarzadeh-T, and A.~Sabahi, ``{Fuzzy-probabilistic multi
  agent system for breast cancer risk assessment and insurance premium
  assignment},'' \emph{Journal of Biomedical Informatics}, vol.~45, no.~6, pp.
  1021--1034, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jbi.2012.05.004}
\BIBentrySTDinterwordspacing

\bibitem{Yilmaz2011}
A.~Yilmaz and K.~Ayan, ``{Risk analysis in breast cancer disease by using fuzzy
  logic and effects of stress level on cancer risk},'' \emph{Scientific
  Research and Essays}, vol.~6, no.~24, pp. 5179--5191, 2011.

\bibitem{Benecchi2006}
L.~Benecchi, ``{Neuro-fuzzy system for prostate cancer diagnosis},''
  \emph{Urology}, vol.~68, no.~2, pp. 357--361, 2006.

\bibitem{Cosma2016}
G.~Cosma, G.~Acampora, D.~Brown, R.~C. Rees, M.~Khan, and A.~G. Pockley,
  ``{Prediction of pathological stage in patients with prostate cancer: A
  neuro-fuzzy model},'' \emph{PLoS ONE}, vol.~11, no.~6, pp. 1--27, 2016.

\bibitem{Dom2012}
R.~M. Dom, B.~Abidin, S.~A. Kareem, S.~M. Ismail, and N.~M. Daud,
  ``{Determining the critical success factors of oral cancer susceptibility
  prediction in Malaysia using fuzzy models},'' \emph{Sains Malaysiana},
  vol.~41, no.~5, pp. 633--640, 2012.

\bibitem{Safdari2018}
R.~Safdari, H.~K. Arpanahi, M.~Langarizadeh, M.~Ghazisaiedi, H.~Dargahi, and
  K.~Zendehdel, ``{Design a fuzzy rule-based expert system to aid earlier
  diagnosis of gastric cancer},'' \emph{Acta Informatica Medica}, vol.~26,
  no.~1, pp. 19--23, 2018.

\bibitem{Brand2006}
R.~M. Brand, D.~D. Jones, H.~T. Lynch, R.~E. Brand, P.~Watson,
  R.~Ashwathnayaran, and H.~K. Roy, ``{Risk colon cancer in hereditary
  non-polyposis colorectal cancer patients as predicted by fuzzy modeling:
  Influence of smoking},'' \emph{World Journal of Gastroenterology}, vol.~12,
  no.~28, pp. 4485--4491, 2006.

\bibitem{Ylmaz2016}
\BIBentryALTinterwordspacing
A.~Yılmaz, S.~Arı, and {\"{U}}.~Kocabı{\c{c}}ak, ``{Risk analysis of lung
  cancer and effects of stress level on cancer risk through neuro-fuzzy
  model},'' \emph{Computer Methods and Programs in Biomedicine}, vol. 137, pp.
  35--46, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.cmpb.2016.09.002}
\BIBentrySTDinterwordspacing

\bibitem{Atnccedil2012}
Y.~Atınccedil and A.~Kuuml~rşat, ``{Comparison with Sugeno Model and
  Measurement Of Cancer Risk Analysis By New Fuzzy Logic Approach},''
  \emph{African Journal of Biotechnology}, vol.~11, no.~4, pp. 979--991, 2012.

\bibitem{Dudek2012}
G.~Dudek, A.~Strzelewicz, M.~Krasowska, A.~Rybak, and R.~Turczyn, ``{Fuzzy
  analysis of the cancer risk factor},'' \emph{Acta Physica Polonica B},
  vol.~43, no.~5, pp. 947--959, 2012.

\bibitem{L.A.Zadeh1968}
{L. A. Zadeh}, ``{Probability measures of fuzzy events},'' pp. 421--427, 1968.

\bibitem{L.A.Zadeh1965}
L.~A. Zadeh, ``{Fuzzy sets},'' p.~4, 1965.

\bibitem{Quintero2018}
O.~L. Quintero, \emph{{Machine Intelligence for Human Decision Making}}.\hskip
  1em plus 0.5em minus 0.4em\relax Universidad EAFIT, November 2018.

\bibitem{Kentel2004}
E.~Kentel and M.~M. Aral, ``{Probabilistic-fuzzy health risk modeling},''
  \emph{Stochastic Environmental Research and Risk Assessment}, vol.~18, no.~5,
  pp. 324--338, 2004.

\end{thebibliography}
